0	NE appears in which movies
1	NE directed which films
2	NE directed which movies
3	NE directed_by
4	NE directed_by_reverse
5	NE has_genre
6	NE has_genre_reverse
7	NE has_imdb_rating
8	NE has_imdb_rating_reverse
9	NE has_imdb_votes
10	NE has_imdb_votes_reverse
11	NE has_tags
12	NE has_tags_reverse
13	NE in_language
14	NE in_language_reverse
15	NE is a film written by this person
16	NE release_year
17	NE release_year_reverse
18	NE starred_actors
19	NE starred_actors_reverse
20	NE was the director of which films
21	NE was the director of which movies
22	NE was the director on which movies
23	NE written_by
24	NE written_by_reverse
25	NE, is it any good
26	NE, when was it released
27	can you describe movie NE in a few words
28	can you give a few words describing NE
29	can you give a few words describing what NE is about
30	can you name a film directed by NE
31	describe NE
32	describe NE in a few words
33	describe the movie NE in a few words
34	directed_by
35	directed_by_reverse
36	has_genre
37	has_genre_reverse
38	has_imdb_rating
39	has_imdb_rating_reverse
40	has_imdb_votes
41	has_imdb_votes_reverse
42	has_tags
43	has_tags_reverse
44	how famous of a film was NE
45	how famous was NE
46	how popular is NE
47	how popular of a movie is NE
48	how popular of a movie was NE
49	how popular was NE
50	how would people rate NE
51	in_language
52	in_language_reverse
53	is NE considered good
54	release_year
55	release_year_reverse
56	starred_actors
57	starred_actors_reverse
58	the director of NE was
59	the director of NE was who
60	the film NE starred which actors
61	the film NE was directed by who
62	the film NE was written by who
63	the movie NE starred who
64	the movie NE, when was it released
65	what are some words that describe movie NE
66	what did NE direct
67	what did audiences think of NE
68	what did people think of NE
69	what do people think of NE
70	what does NE act in
71	what does NE appear in
72	what does NE star in
73	what film did NE write
74	what film genre is NE
75	what films are about NE
76	what films can be described by NE
77	what films can be described by the NE
78	what films did NE act in
79	what films did NE direct
80	what films did NE star in
81	what films did NE write
82	what films does NE appear in
83	what films was NE a writer on
84	what genre does NE fall under
85	what genre is NE in
86	what genre of film is NE
87	what genre of movie is NE
88	what is a film directed by NE
89	what is a film written by NE
90	what is a movie written by NE
91	what is popular opinion about NE
92	what is the genre for NE
93	what is the genre for the film NE
94	what is the genre for the movie NE
95	what is the genre of NE
96	what is the genre of the film NE
97	what is the genre of the movie NE
98	what is the language spoken in NE
99	what is the language spoken in the film NE
100	what is the language spoken in the movie NE
101	what is the main language in NE
102	what is the primary language in NE
103	what is the primary language in the film NE
104	what is the rating of NE
105	what kind of film is NE
106	what kind of movie is NE
107	what language is NE in
108	what language is the movie NE in
109	what movie did NE write the story for
110	what movies are about NE
111	what movies can be described by NE
112	what movies can be described with NE
113	what movies did NE act in
114	what movies did NE direct
115	what movies did NE star in
116	what movies did NE write
117	what movies was NE an actor in
118	what movies was NE the writer of
119	what rating would people give NE
120	what sort of film is NE
121	what sort of movie is NE
122	what terms are applicable to NE
123	what topics is NE about
124	what type of film is NE
125	what type of movie is NE
126	what was NE the director of
127	what was the genre of NE
128	what was the genre of the film NE
129	what was the genre of the movie NE
130	what was the popularity rating of NE
131	what was the rating of NE
132	what was the release date of NE
133	what was the release date of the film NE
134	what was the release date of the movie NE
135	what was the release year of NE
136	what was the release year of the film NE
137	what was the release year of the movie NE
138	what words describe NE
139	what words describe film NE
140	what year was NE released
141	what year was the film NE released
142	what year was the movie NE released
143	when was NE released
144	when was the film NE released
145	when was the movie NE released
146	which film did NE write
147	which film did NE write the story for
148	which films are about NE
149	which films can be described by NE
150	which films did NE direct
151	which movie did NE write
152	which movie was NE the director for
153	which movies are about NE
154	which movies can be described by NE
155	which movies did NE direct
156	which movies was NE a writer on
157	which movies was NE the writer of
158	which person directed NE
159	which person wrote NE
160	which person wrote the movie NE
161	which screenwriter wrote the script for NE
162	which topics is NE about
163	which topics is movie NE about
164	which words describe NE
165	which words describe film NE
166	which words describe movie NE
167	who acted in NE
168	who acted in the movie NE
169	who are the actors in NE
170	who directed NE
171	who directed the film NE
172	who directed the movie NE
173	who in the world wrote NE
174	who is listed as director for NE
175	who is the author of NE
176	who is the creator of the film script for NE
177	who is the director for NE
178	who is the director of NE
179	who is the director that directed NE
180	who is the writer of NE
181	who is the writer of the film NE
182	who starred in NE
183	who stars in NE
184	who was NE directed by
185	who was NE written by
186	who was the director of NE
187	who was the writer of NE
188	who was the writer of the film NE
189	who wrote NE
190	who wrote the film NE
191	who wrote the movie NE
192	who wrote the screenplay for NE
193	who's the director of NE
194	who's the writer of NE
195	written_by
196	written_by_reverse
